version: '3.8'

services:
  binance_bot_db:
    container_name: binance_bot_db
    restart: always
    image: postgres:12.0-alpine
    ports:
      - ${DB_PORT}:${DB_PORT}
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASS}
      - POSTGRES_DB=${DB_NAME}
    command: -p ${DB_PORT}
  binance_bot_migration:
    container_name: binance_bot_migration
    links:
      -   binance_bot_db
    depends_on:
      -   binance_bot_db
    build: .
    command: alembic upgrade head
  binance_bot:
    container_name: binance_bot
    restart: always
    depends_on:
      -   binance_bot_migration
    build: ./
    command: python main.py
    volumes:
      - ./:/usr/src/app/
    env_file:
      - ./.env
volumes:
  postgres_data: